APP_PORT=5000
WEB_SERVER_PORT=5000

MONGO_PORT=27018
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

FAMPAY_DB=fampay
FAMPAY_ADMIN_USER=fampay
FAMPAY_ADMIN_PASSWORD=ayush@123
FAMPAY_READ_ONLY_USER=fampay_u
FAMPAY_READ_ONLY_USER_PASSWORD=123456
